<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:text="保存する"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.985"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:ems="10"
            android:id="@+id/fact" android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="20dp" android:hint="ファクト"
            android:labelFor="@id/fact" android:autofillHints=""
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/chushou" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/fact" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.6"
            android:hint="抽象化" android:labelFor="@id/chushou"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/tenyou"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/save" android:hint="転用"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/chushou"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</android.support.constraint.ConstraintLayout>